{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "recently-kenny.gl.joinmc.link",
          "assigned_srv": "recently-kenny.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e55cc73f-1ece-4be9-adc9-2ebf74ac84f1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19180,
          "port_start": 19179,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-05T22:26:58.261246Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2da01511-b115-4be4-aa68-7518aa9a512a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b3eee2e5-e506-424d-ad1a-394cd487ea9c",
          "agent_name": "server 6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
